variant: fcos
version: 1.4.0
storage:
  disks:
    # Hopefully the disk file stays the same
    - device: /template_installation_drive
      partitions:
          # Config Partition
        - number: 1
          should_exist: False
          wipe_partition_entry: True
          # Spare Partition
        - number: 2
          resize: True
          size_mib: 1234567890
          # Swap Partition
        - number: 3
          resize: True
          size_mib: 0
  files:
    - path: /etc/ssh/sshd_config.d/90-change-port.conf
      overwrite: true
      contents:
        inline: |
          # Changing the ssh port
          Port template_ssh_port
    - path: /etc/ssh/sshd_config.d/40-prohibit-root-login.conf
      overwrite: true
      contents:
        inline: |
          # Prohibiting login as root
          PermitRootLogin no
    - path: /etc/ssh/sshd_config.d/40-allow-tcp-forwarding.conf
      overwrite: true
      contents:
        inline: |
          # Allow TCP port forwarding
          AllowTcpForwarding yes
          # Disabling Remote forwarding
          PermitListen none
          # Enabling forwarding only to loopback
          PermitOpen localhost:*
          PermitOpen 127.0.0.1:*
          PermitOpen [::1]:*
    - path: /etc/ssh/sshd_config.d/40-disable-password-authentication.conf
      overwrite: true
      contents:
        inline: |
          # Disable Password and Challenge Authentication
          PasswordAuthentication no
          ChallengeResponseAuthentication no
    - path: /etc/sudoers.d/90-permit-user-nopasswd
      overwrite: true
      contents:
        inline: |
          # Permit passwordless sudo to template_user
          template_user ALL=(ALL:ALL) NOPASSWD: ALL
    - path: /etc/logrotate.conf
      append:
        - inline: |
            weekly
            rotate 0
systemd:
  units:
    - name: docker.service
      enabled: true
    - name: sshd.service
      enabled: true
#passwd:
#  users:
#    - name: {{ hetzner_install_ansible_user }}
#      ssh_authorized_keys:
#        - {{ lookup('ansible.builtin.file', ansible_ssh_private_key_file+'.pub') }}
#      groups: ['docker']
