upstream frontend {
    server frontend:80;
}
server {
    listen 80;
    server_name piped.magisystem.xyz;

    location / {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
    }
}
